<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Control del Robot</title>

    <style>
        body {
            background: #111;
            color: white;
            font-family: Arial;
            text-align: center;
            padding-top: 30px;
        }

        button {
            width: 120px;
            height: 60px;
            font-size: 22px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        #up { background: #28a745; }
        #down { background: #dc3545; }
        #left { background: #ffc107; }
        #right { background: #17a2b8; }
        #stop { background: #6c757d; width: 260px; }

        .sensor-box {
            margin-top: 40px;
            padding: 20px;
            background: #222;
            border-radius: 10px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <h1>Control del Robot</h1>

    <div>
        <button id="up">↑ Adelante</button><br>
        <button id="left">←</button>
        <button id="right">→</button><br>
        <button id="down">↓ Atrás</button><br>
        <button id="stop">Detener</button>
    </div>

    <div class="sensor-box">
        <h3>Sensores</h3>
        <p id="dist">Distancia: -- cm</p>
        <p id="roll">Roll: --</p>
        <p id="pitch">Pitch: --</p>
        <p id="ax">AX: --</p>
        <p id="ay">AY: --</p>
        <p id="az">AZ: --</p>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function send(cmd) {
            socket.emit("cmd", cmd);
        }

        document.getElementById("up").onclick = () => send("F");
        document.getElementById("down").onclick = () => send("B");
        document.getElementById("left").onclick = () => send("L");
        document.getElementById("right").onclick = () => send("R");
        document.getElementById("stop").onclick = () => send("S");

        socket.on("sensors", (data) => {
            document.getElementById("dist").textContent = "Distancia: " + data.dist + " cm";
            document.getElementById("roll").textContent = "Roll: " + data.roll;
            document.getElementById("pitch").textContent = "Pitch: " + data.pitch;
            document.getElementById("ax").textContent = "AX: " + data.ax;
            document.getElementById("ay").textContent = "AY: " + data.ay;
            document.getElementById("az").textContent = "AZ: " + data.az;
        });
    </script>

</body>
</html>
