# =============================
#  MOSQUITTO CONFIG TLS
# =============================

# Habilitar logs
log_dest stdout
log_type all

# =============================
#  PUERTOS
# =============================

# Puerto MQTT normal (opcional)
listener 1883
protocol mqtt

# Puerto MQTT con TLS
listener 8883 0.0.0.0
protocol mqtt

# =============================
#  CERTIFICADOS
# =============================

cafile C:/robot-project/certs/ca.crt
certfile C:/robot-project/certs/server.crt
keyfile C:/robot-project/certs/server.key

# Requerir que el cliente use TLS
require_certificate false

# =============================
#  AUTENTICACIÓN
# =============================

allow_anonymous true



